# FridChef

./: README.md  pom.xml
src/main/java/com/fpdual/javaweb/: ServletFormulario.java
src/main/java/com/fpdual/javaweb/client/: FridChefApiClient.java
src/main/java/com/fpdual/javaweb/constants/: CredentialsConstants.java
src/main/java/com/fpdual/javaweb/dto/: Usuario.java
src/main/java/com/fpdual/javaweb/email/: CredentialsConstants.java  Main.java  Sender.java  SenderEmail.java
src/main/java/com/fpdual/javaweb/enums/: HttpStatus.java  RecipeStatus.java  Rol.java  Unit.java
src/main/java/com/fpdual/javaweb/exceptions/: AlreadyExistsException.java  BadRequestException.java  ExternalErrorException.java  FridChefException.java  UserAlreadyExistsException.java
src/main/java/com/fpdual/javaweb/model/: Modelo.java  modelo.java
src/main/java/com/fpdual/javaweb/persistence/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/com/fpdual/javaweb/persistence/dao/: Allergen.java  AllergenDao.java  CategoryDao.java  CategoryRecipeDao.java  FavoriteDao.java  Ingredient.java  IngredientAllergenDao.java  IngredientDao.java  IngredientRecipeDao.java  RecipeDao.java  RoleDao.java  RoleUserDao.java  UserDao.java  ValorationDao.java
src/main/java/com/fpdual/javaweb/persistence/manager/: IngredientManager.java  RoleManager.java  UserManager.java
src/main/java/com/fpdual/javaweb/persistence/manager/dao/: Allergen.java  Ingredient.java  IngredientManager.java
src/main/java/com/fpdual/javaweb/service/: AllergenService.java  CategoryService.java  FavoriteService.java  IngredientService.java  RecipeService.java  SenderEmailService.java  UserService.java  ValorationService.java  WebService.java
src/main/java/com/fpdual/javaweb/servlet/: Index.java
src/main/java/com/fpdual/javaweb/util/: Utils.java
src/main/java/com/fpdual/javaweb/web/filter/: FilterSesion.java
src/main/java/com/fpdual/javaweb/web/filtro/: FiltroSesion.java
src/main/java/com/fpdual/javaweb/web/servlet/: AcceptRejectRecipeServlet.java  AddRecipeServlet.java  CategoryServlet.java  CloseSessionServlet.java  ContactServlet.java  FavoriteServlet.java  Index.java  IndexServlet.java  IngredientAdminServlet.java  LoginServlet.java  MostRatedServlet.java  ParentServlet.java  RecipeDetailsServlet.java  RecipeRequestServlet.java  RecipeServlet.java  RegisterFormServlet.java  SearchServlet.java  UnregisterServlet.java
src/main/java/com/fpdual/javaweb/web/servlet/dto/: AllergenDto.java  CategoryDto.java  FavoriteDto.java  IngredientDto.java  IngredientRecipeDto.java  ItemDto.java  RecipeDto.java  RecipeFilterDto.java  RolUserDto.java  RoleDto.java  UserDto.java  ValorationDto.java
src/main/resources/: config.properties  credentials.properties  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/admin/: ingredients.jsp  recipeRequest.jsp
src/main/webapp/contact/: contact.jsp
src/main/webapp/contacto/: contacto.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: recipenotfound.jsp
src/main/webapp/footer/: footer.jsp
src/main/webapp/header/: header.jsp
src/main/webapp/js/: add-form.js  buscador.js  details-recipe.js  filter.js  header.js
src/main/webapp/login/: login.jsp
src/main/webapp/recipe/: recipe.jsp
src/main/webapp/recipes/: add-form.jsp  category.jsp  details-recipe.jsp  favorite.jsp  most-rated.jsp  recipe.jsp  recipeList.jsp  recipeRequest.jsp  send-recipe.jsp  sendRecipe.jsp
src/main/webapp/register/: registerForm.jsp
src/main/webapp/search/: search.jsp
src/test/java/com/fpdual/javaweb/client/: FridChefApiClientTest.java
src/test/java/com/fpdual/javaweb/email/: SenderEmailTest.java
src/test/java/com/fpdual/javaweb/service/: AllergenServiceTest.java  CategoryServiceTest.java  FavoriteServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java  SenderEmailServiceTest.java  UserServiceTest.java  ValorationServiceTest.java
src/test/java/com/fpdual/javaweb/tests/: FridChefApiClientTest.java  UserServiceTest.java
src/test/java/com/fpdual/javaweb/util/: UtilsTest.java
src/test/java/com/fpdual/javaweb/web/dto/: IngredientRecipeDtoTest.java  ItemDtoTest.java  RecipeDtoTest.java
src/webapp/register/: registerForm.jsp
