jdbc.mysql.user=admin
jdbc.mysql.passwd=DAWsoterohernandez1*
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=fridchef.coiqizkrvkyq.eu-west-2.rds.amazonaws.com
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=fridchef
jdbc.mysql.url.ssl=false
jdbc.mysql.url.allowPublicKeyRetrieval=true
jdbc.mysql.url.useJDBCCompliantTimezoneShift=true
jdbc.mysql.url.useLegacyDatetimeCode=false
jdbc.mysql.url.serverTimezone=UTC